⚪   package input.comprehensible.ui.settings.account
⚪   
⚪   import androidx.navigation.NavController
⚪   import androidx.navigation.NavGraphBuilder
⚪   
⚪   fun NavGraphBuilder.accountNavGraph(navController: NavController) {
🟢       accountScreen(
🟡           onNavigateUp = navController::navigateUp,
🟢           onGoToSignUp = { navController.navigate(SignUpRoute) },
🟢           onGoToDeleteAccount = { navController.navigate(DeleteAccountRoute) },
🟢           onGoToForgotPassword = { navController.navigate(ForgotPasswordRoute) },
⚪       )
🟢       signUpScreen(
🟡           onNavigateUp = navController::navigateUp,
🟢           onAccountCreated = { email -> navController.navigate(VerifyEmailRoute(email)) },
⚪       )
🟢       verifyEmailScreen(
🟡           onNavigateUp = navController::navigateUp,
🟢           onVerified = { navController.popBackStack(AccountRoute, inclusive = false) },
⚪       )
🟢       deleteAccountScreen(
🟡           onNavigateUp = navController::navigateUp,
🟢           onAccountDeleted = { navController.popBackStack(AccountRoute, inclusive = false) },
⚪       )
🟢       forgotPasswordScreen(
🟡           onNavigateUp = navController::navigateUp,
🟢           onCodeSent = { email -> navController.navigate(PasswordResetRoute(email)) },
⚪       )
🟢       passwordResetScreen(
🟡           onNavigateUp = navController::navigateUp,
🟢           onPasswordReset = { navController.popBackStack(AccountRoute, inclusive = false) },
⚪       )
⚪   }
