⚪   package input.comprehensible.ui.settings.account
⚪   
⚪   import androidx.compose.foundation.layout.Arrangement
⚪   import androidx.compose.foundation.layout.Column
⚪   import androidx.compose.foundation.layout.fillMaxSize
⚪   import androidx.compose.foundation.layout.fillMaxWidth
⚪   import androidx.compose.foundation.layout.padding
⚪   import androidx.compose.foundation.layout.size
⚪   import androidx.compose.foundation.text.KeyboardOptions
⚪   import androidx.compose.material3.Button
⚪   import androidx.compose.material3.CircularProgressIndicator
⚪   import androidx.compose.material3.MaterialTheme
⚪   import androidx.compose.material3.OutlinedTextField
⚪   import androidx.compose.material3.Scaffold
⚪   import androidx.compose.material3.Text
⚪   import androidx.compose.runtime.Composable
⚪   import androidx.compose.runtime.LaunchedEffect
⚪   import androidx.compose.runtime.getValue
⚪   import androidx.compose.ui.Modifier
⚪   import androidx.compose.ui.platform.testTag
⚪   import androidx.compose.ui.res.stringResource
⚪   import androidx.compose.ui.text.input.KeyboardType
⚪   import androidx.compose.ui.text.input.PasswordVisualTransformation
⚪   import androidx.compose.ui.unit.dp
⚪   import androidx.lifecycle.compose.collectAsStateWithLifecycle
⚪   import androidx.lifecycle.viewmodel.compose.viewModel
⚪   import input.comprehensible.feature.account.R
⚪   import input.comprehensible.ui.components.error.GenericErrorDialog
⚪   import input.comprehensible.ui.components.topbar.SettingsTopBar
⚪   import input.comprehensible.ui.theme.ComprehensibleInputTheme
⚪   import input.comprehensible.util.DefaultPreview
⚪   
⚪   @Composable
🟢   internal fun PasswordResetScreen(
⚪       onNavigateUp: () -> Unit,
⚪       onPasswordReset: () -> Unit,
🟢       modifier: Modifier = Modifier,
🟢       viewModel: PasswordResetViewModel = viewModel(),
🟡   ) {
🟢       val uiState by viewModel.uiState.collectAsStateWithLifecycle()
⚪   
🟢       LaunchedEffect(uiState.passwordReset) {
🟢           if (uiState.passwordReset) {
🟢               viewModel.onNavigationConsumed()
🟢               onPasswordReset()
⚪           }
⚪       }
⚪   
🟢       PasswordResetScreen(
🟢           uiState = uiState,
🟢           onNavigateUp = onNavigateUp,
🟢           onCodeChanged = viewModel::onCodeChanged,
🟢           onPasswordChanged = viewModel::onPasswordChanged,
🟢           onConfirmPasswordChanged = viewModel::onConfirmPasswordChanged,
🟢           onSubmit = viewModel::onSubmit,
🟢           onErrorDismissed = viewModel::onErrorDismissed,
🟢           modifier = modifier,
⚪       )
🟢   }
⚪   
⚪   @Composable
⚪   private fun PasswordResetScreen(
⚪       uiState: PasswordResetUiState,
⚪       onNavigateUp: () -> Unit,
⚪       onCodeChanged: (String) -> Unit,
⚪       onPasswordChanged: (String) -> Unit,
⚪       onConfirmPasswordChanged: (String) -> Unit,
⚪       onSubmit: () -> Unit,
⚪       onErrorDismissed: () -> Unit,
🟢       modifier: Modifier = Modifier,
🟡   ) {
🟢       Scaffold(
🟢           modifier = modifier,
🟢           topBar = {
🟢               SettingsTopBar(
🟢                   title = stringResource(R.string.account_screen_title),
🟢                   onNavigateUp = onNavigateUp,
⚪               )
⚪           },
🟢       ) { paddingValues ->
🟢           Column(
🟢               modifier = Modifier
🟢                   .fillMaxWidth()
🟢                   .padding(paddingValues)
🟢                   .padding(horizontal = 24.dp, vertical = 16.dp),
🟢               verticalArrangement = Arrangement.spacedBy(16.dp),
⚪           ) {
🟢               Text(
🟢                   text = stringResource(R.string.account_password_reset_message, uiState.email),
🟢                   style = MaterialTheme.typography.bodyLarge,
⚪               )
🟢               OutlinedTextField(
🟢                   value = uiState.code,
🟢                   onValueChange = onCodeChanged,
⚪                   label = { Text(stringResource(R.string.account_password_reset_code_label)) },
🟢                   keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
🟢                   singleLine = true,
🟢                   modifier = Modifier
🟢                       .fillMaxWidth()
🟢                       .testTag("account_password_reset_code_field"),
⚪               )
🟢               OutlinedTextField(
🟢                   value = uiState.password,
🟢                   onValueChange = onPasswordChanged,
⚪                   label = { Text(stringResource(R.string.account_password_reset_password_label)) },
🟢                   visualTransformation = PasswordVisualTransformation(),
🟢                   keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Password),
🟢                   singleLine = true,
🟢                   modifier = Modifier
🟢                       .fillMaxWidth()
🟢                       .testTag("account_password_reset_password_field"),
⚪               )
🟢               OutlinedTextField(
🟢                   value = uiState.confirmPassword,
🟢                   onValueChange = onConfirmPasswordChanged,
⚪                   label = { Text(stringResource(R.string.account_password_reset_confirm_password_label)) },
🟢                   visualTransformation = PasswordVisualTransformation(),
🟢                   keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Password),
🟢                   singleLine = true,
🟢                   modifier = Modifier
🟢                       .fillMaxWidth()
🟢                       .testTag("account_password_reset_confirm_password_field"),
⚪               )
🟢               Button(
🟢                   onClick = onSubmit,
🟢                   enabled = !uiState.isLoading && uiState.isSubmitEnabled(),
🟢                   modifier = Modifier
🟢                       .fillMaxWidth()
🟢                       .testTag("account_password_reset_submit_button"),
🟢               ) {
🟢                   if (uiState.isLoading) {
🟢                       CircularProgressIndicator(
🟢                           modifier = Modifier
🟢                               .size(20.dp)
🟢                               .testTag("account_password_reset_loading_indicator"),
🟢                           color = MaterialTheme.colorScheme.onPrimary,
🟢                           strokeWidth = 2.dp,
⚪                       )
🟢                   } else {
🟢                       Text(stringResource(R.string.account_password_reset_submit_button))
⚪                   }
⚪               }
🟢           }
⚪       }
⚪   
🟢       if (uiState.showError) {
🟢           GenericErrorDialog(onDismissRequest = onErrorDismissed)
🟢       }
🟢   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewPasswordReset() {
⚪       ComprehensibleInputTheme {
⚪           PasswordResetScreen(
⚪               uiState = PasswordResetUiState(email = "user@example.com"),
⚪               onNavigateUp = {},
⚪               onCodeChanged = {},
⚪               onPasswordChanged = {},
⚪               onConfirmPasswordChanged = {},
⚪               onSubmit = {},
⚪               onErrorDismissed = {},
⚪               modifier = Modifier.fillMaxSize(),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewPasswordResetLoading() {
⚪       ComprehensibleInputTheme {
⚪           PasswordResetScreen(
⚪               uiState = PasswordResetUiState(
⚪                   email = "user@example.com",
⚪                   code = "123456",
⚪                   password = "newpassword12345",
⚪                   confirmPassword = "newpassword12345",
⚪                   isLoading = true,
⚪               ),
⚪               onNavigateUp = {},
⚪               onCodeChanged = {},
⚪               onPasswordChanged = {},
⚪               onConfirmPasswordChanged = {},
⚪               onSubmit = {},
⚪               onErrorDismissed = {},
⚪               modifier = Modifier.fillMaxSize(),
⚪           )
⚪       }
⚪   }
