⚪   package input.comprehensible.ui.settings.account
⚪   
⚪   import androidx.compose.foundation.text.KeyboardOptions
⚪   import androidx.compose.material3.Icon
⚪   import androidx.compose.material3.IconButton
⚪   import androidx.compose.material3.OutlinedTextField
⚪   import androidx.compose.material3.Text
⚪   import androidx.compose.runtime.Composable
⚪   import androidx.compose.runtime.getValue
⚪   import androidx.compose.runtime.mutableStateOf
⚪   import androidx.compose.runtime.saveable.rememberSaveable
⚪   import androidx.compose.runtime.setValue
⚪   import androidx.compose.ui.Modifier
⚪   import androidx.compose.ui.platform.testTag
⚪   import androidx.compose.ui.res.painterResource
⚪   import androidx.compose.ui.res.stringResource
⚪   import androidx.compose.ui.semantics.contentDescription
⚪   import androidx.compose.ui.semantics.semantics
⚪   import androidx.compose.ui.text.input.KeyboardType
⚪   import androidx.compose.ui.text.input.PasswordVisualTransformation
⚪   import androidx.compose.ui.text.input.VisualTransformation
⚪   import input.comprehensible.feature.account.R
⚪   
⚪   /**
⚪    * An [OutlinedTextField] for entering a password. The text is masked by default and can be revealed
⚪    * or hidden again with a trailing toggle, so the user can check what they typed.
⚪    *
⚪    * [fieldTestTag] tags the text field and [toggleTestTag] tags the show/hide toggle. The visibility
⚪    * state is remembered per field, so each field's toggle is independent of the others on a screen.
⚪    */
⚪   @Composable
⚪   internal fun PasswordTextField(
⚪       value: String,
⚪       onValueChange: (String) -> Unit,
⚪       label: String,
⚪       fieldTestTag: String,
⚪       toggleTestTag: String,
🟢       modifier: Modifier = Modifier,
🟡   ) {
🟢       var passwordVisible by rememberSaveable { mutableStateOf(false) }
🟢       val toggleDescription = stringResource(
🟢           if (passwordVisible) {
🟢               R.string.account_hide_password_content_description
⚪           } else {
🟢               R.string.account_show_password_content_description
⚪           },
⚪       )
🟢       OutlinedTextField(
🟢           value = value,
🟢           onValueChange = onValueChange,
🟢           label = { Text(label) },
🟢           visualTransformation = if (passwordVisible) {
🟢               VisualTransformation.None
⚪           } else {
🟢               PasswordVisualTransformation()
⚪           },
🟢           keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Password),
🟢           singleLine = true,
🟢           trailingIcon = {
🟢               IconButton(
🟢                   onClick = { passwordVisible = !passwordVisible },
🟢                   modifier = Modifier
🟢                       .testTag(toggleTestTag)
🟢                       .semantics { contentDescription = toggleDescription },
🟢               ) {
🟢                   Icon(
🟢                       painter = painterResource(
🟢                           if (passwordVisible) {
🟢                               R.drawable.ic_visibility_off
⚪                           } else {
🟢                               R.drawable.ic_visibility
⚪                           },
⚪                       ),
🟢                       contentDescription = null,
⚪                   )
⚪               }
⚪           },
🟢           modifier = modifier.testTag(fieldTestTag),
⚪       )
🟢   }
