⚪   package input.comprehensible.backend.textadventure
⚪   
⚪   import input.comprehensible.data.textadventures.sources.remote.TextAdventureMessageRemoteResponse
⚪   import input.comprehensible.data.textadventures.sources.remote.TextAdventureMessagesRemoteResponse
⚪   import input.comprehensible.data.textadventures.sources.remote.TextAdventureParagraphRemoteResponse
⚪   import org.jetbrains.exposed.sql.Database
⚪   import org.jetbrains.exposed.sql.LongColumnType
⚪   import org.jetbrains.exposed.sql.ReferenceOption
⚪   import org.jetbrains.exposed.sql.ResultRow
⚪   import org.jetbrains.exposed.sql.SortOrder
⚪   import org.jetbrains.exposed.sql.SqlExpressionBuilder.eq
⚪   import org.jetbrains.exposed.sql.Table
⚪   import org.jetbrains.exposed.sql.and
⚪   import org.jetbrains.exposed.sql.deleteWhere
⚪   import org.jetbrains.exposed.sql.insert
⚪   import org.jetbrains.exposed.sql.selectAll
⚪   import org.jetbrains.exposed.sql.transactions.transaction
⚪   import org.jetbrains.exposed.sql.upsert
⚪   
🟢   @Suppress("TooManyFunctions")
⚪   class DatabaseAdventureRepository(
🟢       private val database: Database,
🟢       private val nowProvider: () -> Long = { System.currentTimeMillis() },
⚪   ) : AdventureRepository {
⚪   
🟢       override fun listAdventureSummariesForAccount(accountId: String): List<AdventureSummary> = transaction(database) {
🟢           AdventuresTable
🟢               .selectAll()
🟢               .where { AdventuresTable.accountId eq accountId }
🟢               .orderBy(AdventuresTable.updatedAt, SortOrder.DESC)
🟢               .map {
🟢                   AdventureSummary(
🟢                       adventureId = it[AdventuresTable.id],
🟢                       title = it[AdventuresTable.title],
🟢                       learningLanguage = it[AdventuresTable.learningLanguage],
🟢                       translationLanguage = it[AdventuresTable.translationLanguage],
🟢                       updatedAt = it[AdventuresTable.updatedAt],
🟢                   )
⚪               }
⚪       }
⚪   
⚪       override fun saveAdventurePart(adventurePart: PersistedAdventurePart): String {
🟢           transaction(database) {
🟢               val now = nowProvider()
🟢               val existingCreatedAt = findAdventureCreatedAt(adventurePart.adventureId)
🟢               upsertAdventure(adventurePart = adventurePart, now = now, existingCreatedAt = existingCreatedAt)
🟢               insertMessage(
🟢                   PersistedMessageRow(
🟢                       adventureId = adventurePart.adventureId,
🟢                       messageId = adventurePart.messageId,
🟢                       parentMessageId = adventurePart.parentMessageId,
🟢                       type = messageTypeAi,
🟢                       text = null,
🟢                       isEnding = adventurePart.isEnding,
🟢                       now = now,
⚪                   )
⚪               )
🟢               replaceSentencesForMessage(adventurePart)
⚪           }
🟢           return adventurePart.messageId
⚪       }
⚪   
🟢       override fun getAdventureMessages(adventureId: String): TextAdventureMessagesRemoteResponse? = transaction(database) {
🟢           val adventureRow = findAdventureRow(adventureId) ?: return@transaction null
🟢           val sentenceRowsByMessage = findSentenceRowsByMessage(adventureId)
🟢           val messages = findMessageRows(adventureId).map { messageRow ->
🟢               messageRow.toRemoteMessage(
🟡                   sentencesForMessage = sentenceRowsByMessage[messageRow[AdventureMessagesTable.id]].orEmpty(),
🟢                   learningLanguage = adventureRow[AdventuresTable.learningLanguage],
🟢                   translationLanguage = adventureRow[AdventuresTable.translationLanguage],
🟢               )
⚪           }
⚪   
🟢           adventureRow.toRemoteAdventureMessages(adventureId = adventureId, messages = messages)
⚪       }
⚪   
⚪       override fun appendUserMessage(message: PersistedUserAdventureMessage): TextAdventureMessageRemoteResponse? =
🟢           transaction(database) {
🟡               val adventureRow = findAdventureRow(message.adventureId) ?: return@transaction null
🟡               if (adventureRow[AdventuresTable.accountId] != message.accountId) return@transaction null
🟢               if (!messageExists(adventureId = message.adventureId, messageId = message.parentMessageId)) {
🟢                   return@transaction null
⚪               }
🟢               val now = nowProvider()
🟢               updateAdventureTimestamp(
🟢                   AdventureTimestampUpdate(
🟢                       adventureId = message.adventureId,
🟢                       now = now,
🟢                       accountId = message.accountId,
🟢                       title = adventureRow[AdventuresTable.title],
🟢                       learningLanguage = message.learningLanguage,
🟢                       translationLanguage = message.translationLanguage,
🟢                       createdAt = adventureRow[AdventuresTable.createdAt],
⚪                   )
⚪               )
🟢               insertMessage(
🟢                   PersistedMessageRow(
🟢                       adventureId = message.adventureId,
🟢                       messageId = message.messageId,
🟢                       parentMessageId = message.parentMessageId,
🟢                       type = messageTypeUser,
🟢                       text = message.userMessage,
🟢                       isEnding = false,
🟢                       now = now,
⚪                   )
⚪               )
🟢               insertSentencesForMessage(
🟢                   messageId = message.messageId,
🟢                   paragraphIndex = 0,
🟢                   language = message.learningLanguage,
🟢                   sentences = listOf(message.userMessage),
⚪               )
🟢               insertSentencesForMessage(
🟢                   messageId = message.messageId,
🟢                   paragraphIndex = 0,
🟢                   language = message.translationLanguage,
🟢                   sentences = listOf(message.userMessage),
⚪               )
🟡               findMessageRow(message.messageId)?.toRemoteMessage(
🟢                   sentencesForMessage = findSentenceRowsForMessage(message.messageId),
🟢                   learningLanguage = message.learningLanguage,
🟢                   translationLanguage = message.translationLanguage,
⚪               )
⚪           }
⚪   
🟢       override fun deleteAdventureForAccount(accountId: String, adventureId: String): Boolean = transaction(database) {
🟢           AdventuresTable.deleteWhere {
🟢               (AdventuresTable.id eq adventureId) and
🟢                   (AdventuresTable.accountId eq accountId)
🟢           } > 0
⚪       }
⚪   
⚪       override fun deleteAllAdventuresForAccount(accountId: String) {
🟢           transaction(database) {
🟢               AdventuresTable.deleteWhere { AdventuresTable.accountId eq accountId }
⚪           }
⚪       }
⚪   
🟢       private fun findAdventureCreatedAt(adventureId: String): Long? = AdventuresTable
🟢           .select(AdventuresTable.createdAt)
🟢           .where { AdventuresTable.id eq adventureId }
🟢           .singleOrNull()
🟢           ?.get(AdventuresTable.createdAt)
⚪   
⚪       private fun upsertAdventure(
⚪           adventurePart: PersistedAdventurePart,
⚪           now: Long,
⚪           existingCreatedAt: Long?,
⚪       ) {
🟢           AdventuresTable.upsert {
🟢               it[id] = adventurePart.adventureId
🟢               it[this.accountId] = adventurePart.accountId
🟢               it[this.title] = adventurePart.title
🟢               it[this.learningLanguage] = adventurePart.learningLanguage
🟢               it[this.translationLanguage] = adventurePart.translationLanguage
🟢               it[createdAt] = existingCreatedAt ?: now
🟢               it[updatedAt] = now
⚪           }
⚪       }
⚪   
⚪       private fun updateAdventureTimestamp(update: AdventureTimestampUpdate) {
🟢           AdventuresTable.upsert {
🟢               it[id] = update.adventureId
🟢               it[this.accountId] = update.accountId
🟢               it[this.title] = update.title
🟢               it[this.learningLanguage] = update.learningLanguage
🟢               it[this.translationLanguage] = update.translationLanguage
🟢               it[this.createdAt] = update.createdAt
🟢               it[updatedAt] = update.now
⚪           }
⚪       }
⚪   
⚪       private fun insertMessage(message: PersistedMessageRow) {
🟢           AdventureMessagesTable.insert {
🟢               it[id] = message.messageId
🟢               it[adventureId] = message.adventureId
🟢               it[parentMessageId] = message.parentMessageId
🟢               it[type] = message.type
🟢               it[text] = message.text
🟢               it[isEnding] = message.isEnding
🟢               it[createdAt] = message.now
🟢           }
⚪       }
⚪   
⚪       private fun replaceSentencesForMessage(adventurePart: PersistedAdventurePart) {
🟢           AdventureSentencesTable.deleteWhere { AdventureSentencesTable.messageId eq adventurePart.messageId }
⚪   
🟢           adventurePart.paragraphs.forEachIndexed { paragraphIndex, paragraph ->
🟢               insertSentencesForMessage(
🟢                   messageId = adventurePart.messageId,
🟢                   paragraphIndex = paragraphIndex,
🟢                   language = adventurePart.learningLanguage,
🟢                   sentences = paragraph.sentences,
⚪               )
🟢               insertSentencesForMessage(
🟢                   messageId = adventurePart.messageId,
🟢                   paragraphIndex = paragraphIndex,
🟢                   language = adventurePart.translationLanguage,
🟢                   sentences = paragraph.translatedSentences,
⚪               )
🟢           }
⚪       }
⚪   
🟢       private fun findAdventureRow(adventureId: String): ResultRow? = AdventuresTable
🟢           .selectAll()
🟢           .where { AdventuresTable.id eq adventureId }
🟢           .singleOrNull()
⚪   
🟢       private fun messageExists(adventureId: String, messageId: String): Boolean = AdventureMessagesTable
🟢           .select(AdventureMessagesTable.id)
🟢           .where { (AdventureMessagesTable.adventureId eq adventureId) and (AdventureMessagesTable.id eq messageId) }
🟢           .singleOrNull() != null
⚪   
🟢       private fun findMessageRow(messageId: String): ResultRow? = AdventureMessagesTable
🟢           .selectAll()
🟢           .where { AdventureMessagesTable.id eq messageId }
🟢           .singleOrNull()
⚪   
🟢       private fun findSentenceRowsByMessage(adventureId: String): Map<String, List<ResultRow>> = AdventureSentencesTable
🟢           .innerJoin(AdventureMessagesTable)
🟢           .selectAll()
🟢           .where { AdventureMessagesTable.adventureId eq adventureId }
🟢           .orderBy(AdventureSentencesTable.paragraphIndex, SortOrder.ASC)
🟢           .orderBy(AdventureSentencesTable.sentenceIndex, SortOrder.ASC)
🟢           .toList()
🟢           .groupBy { it[AdventureSentencesTable.messageId] }
⚪   
🟢       private fun findSentenceRowsForMessage(messageId: String): List<ResultRow> = AdventureSentencesTable
🟢           .selectAll()
🟢           .where { AdventureSentencesTable.messageId eq messageId }
🟢           .orderBy(AdventureSentencesTable.paragraphIndex, SortOrder.ASC)
🟢           .orderBy(AdventureSentencesTable.sentenceIndex, SortOrder.ASC)
🟢           .toList()
⚪   
🟢       private fun findMessageRows(adventureId: String): List<ResultRow> = AdventureMessagesTable
🟢           .selectAll()
🟢           .where { AdventureMessagesTable.adventureId eq adventureId }
🟢           .orderBy(AdventureMessagesTable.createdAt, SortOrder.ASC)
🟢           .toList()
⚪   
⚪       private companion object {
⚪           const val messageTypeAi = "AI"
⚪           const val messageTypeUser = "user"
⚪       }
⚪   }
⚪   
🟢   private data class AdventureTimestampUpdate(
🟢       val adventureId: String,
🟢       val now: Long,
🟢       val accountId: String?,
🟢       val title: String,
🟢       val learningLanguage: String,
🟢       val translationLanguage: String,
🟢       val createdAt: Long,
⚪   )
⚪   
🟢   private data class PersistedMessageRow(
🟢       val adventureId: String,
🟢       val messageId: String,
🟢       val parentMessageId: String?,
🟢       val type: String,
🟢       val text: String?,
🟢       val isEnding: Boolean,
🟢       val now: Long,
⚪   )
⚪   
⚪   private fun ResultRow.toRemoteMessage(
⚪       sentencesForMessage: List<ResultRow>,
⚪       learningLanguage: String,
⚪       translationLanguage: String,
⚪   ): TextAdventureMessageRemoteResponse {
🟢       val paragraphs = sentencesForMessage
🟢           .groupBy { it[AdventureSentencesTable.paragraphIndex] }
🟢           .toSortedMap()
🟢           .values
🟢           .map { paragraphRows ->
🟢               val sourceSentences = paragraphRows
🟢                   .filter { it[AdventureSentencesTable.language] == learningLanguage }
🟢                   .sortedBy { it[AdventureSentencesTable.sentenceIndex] }
🟢                   .map { it[AdventureSentencesTable.text] }
🟢               val translatedSentences = paragraphRows
🟢                   .filter { it[AdventureSentencesTable.language] == translationLanguage }
🟢                   .sortedBy { it[AdventureSentencesTable.sentenceIndex] }
🟢                   .map { it[AdventureSentencesTable.text] }
⚪   
🟢               TextAdventureParagraphRemoteResponse(
🟢                   sentences = sourceSentences,
🟢                   translatedSentences = translatedSentences,
🟢               )
⚪           }
⚪   
🟢       return TextAdventureMessageRemoteResponse(
🟢           id = this[AdventureMessagesTable.id],
🟢           parentId = this[AdventureMessagesTable.parentMessageId],
🟢           type = this[AdventureMessagesTable.type],
🟢           sender = this[AdventureMessagesTable.type],
🟢           text = this[AdventureMessagesTable.text],
🟢           isEnding = this[AdventureMessagesTable.isEnding],
🟢           paragraphs = paragraphs,
⚪       )
⚪   }
⚪   
⚪   private fun ResultRow.toRemoteAdventureMessages(
⚪       adventureId: String,
⚪       messages: List<TextAdventureMessageRemoteResponse>,
🟢   ): TextAdventureMessagesRemoteResponse = TextAdventureMessagesRemoteResponse(
🟢       adventureId = adventureId,
🟢       title = this[AdventuresTable.title],
🟢       learningLanguage = this[AdventuresTable.learningLanguage],
🟢       translationsLanguage = this[AdventuresTable.translationLanguage],
🟢       messages = messages,
⚪   )
⚪   
⚪   private fun insertSentencesForMessage(
⚪       messageId: String,
⚪       paragraphIndex: Int,
⚪       language: String,
⚪       sentences: List<String>,
⚪   ) {
🟢       sentences.forEachIndexed { sentenceIndex, sentence ->
🟢           AdventureSentencesTable.insert {
🟢               it[this.messageId] = messageId
🟢               it[this.paragraphIndex] = paragraphIndex
🟢               it[this.sentenceIndex] = sentenceIndex
🟢               it[this.language] = language
🟢               it[this.text] = sentence
🟢           }
🟢       }
⚪   }
⚪   
🟢   object AdventuresTable : Table("text_adventure") {
🟢       val id = varchar("id", length = 255)
🟢       val accountId = optReference("account_id",
🟢           input.comprehensible.backend.AccountsTable.id,
🟢           onDelete = ReferenceOption.CASCADE,
⚪       )
🟢       val title = text("title")
🟢       val learningLanguage = varchar("learning_language", length = 64)
🟢       val translationLanguage = varchar("translation_language", length = 64)
🟢       val createdAt = registerColumn("created_at", LongColumnType())
🟢       val updatedAt = registerColumn("updated_at", LongColumnType())
⚪   
🟢       override val primaryKey: PrimaryKey = PrimaryKey(id)
⚪   }
⚪   
🟢   object AdventureMessagesTable : Table("text_adventure_message") {
🟢       val id = varchar("id", length = 255)
🟢       val adventureId = varchar("adventure_id", length = 255).references(
🟢           AdventuresTable.id,
🟢           onDelete = ReferenceOption.CASCADE,
⚪       )
🟢       val parentMessageId = optReference(
🟢           name = "parent_message_id",
🟢           refColumn = id,
🟢           onDelete = ReferenceOption.CASCADE,
⚪       )
🟢       val type = varchar("type", length = 32)
🟢       val text = text("text").nullable()
🟢       val isEnding = bool("is_ending")
🟢       val createdAt = registerColumn("created_at", LongColumnType())
⚪   
🟢       override val primaryKey: PrimaryKey = PrimaryKey(id)
⚪   }
⚪   
🟢   object AdventureSentencesTable : Table("text_adventure_sentence") {
🟢       val messageId = varchar("message_id", length = 255).references(
🟢           AdventureMessagesTable.id,
🟢           onDelete = ReferenceOption.CASCADE,
⚪       )
🟢       val paragraphIndex = integer("paragraph_index")
🟢       val sentenceIndex = integer("sentence_index")
🟢       val language = varchar("language", length = 64)
🟢       val text = text("text")
⚪   
🟢       override val primaryKey: PrimaryKey = PrimaryKey(
🟢           messageId,
🟢           paragraphIndex,
🟢           sentenceIndex,
🟢           language,
⚪       )
⚪   }
