# ComprehensibleInput

./: .aiignore  .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose-prod.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agents/: test-writer.md
.githooks/: pre-commit
.github/workflows/: android.yml  automerge.yml  autoupdate.yml  ci.yml  deploy-backend.yml  internal-deploy.yml  pr-cleanup.yml
app/: build.gradle.kts  proguard-rules.pro
app/config/kover/markdown-snapshots/: index.md
app/config/kover/markdown-snapshots/debug/: index.md
app/config/kover/markdown-snapshots/files/: src_main_java_input_comprehensible_data_account_AccountRepository.kt.md  src_main_java_input_comprehensible_data_account_sources_local_DefaultAccountLocalDataSource.kt.md  src_main_java_input_comprehensible_data_languages_LanguageSettingsRepository.kt.md  src_main_java_input_comprehensible_data_stories_StoriesRepository.kt.md  src_main_java_input_comprehensible_data_stories_model_Story.kt.md  src_main_java_input_comprehensible_data_textadventures_TextAdventuresRepository.kt.md  src_main_java_input_comprehensible_data_textadventures_model_TextAdventure.kt.md  src_main_java_input_comprehensible_data_textadventures_sources_local_TextAdventureEntities.kt.md  src_main_java_input_comprehensible_ui_ComprehensibleInputApp.kt.md  src_main_java_input_comprehensible_ui_components_LanguageSelector.kt.md  src_main_java_input_comprehensible_ui_components_error_GenericErrorDialog.kt.md  src_main_java_input_comprehensible_ui_components_topbar_TopBar.kt.md  src_main_java_input_comprehensible_ui_settings_SettingsNavGraph.kt.md  src_main_java_input_comprehensible_ui_settings_account_AccountUI.kt.md  src_main_java_input_comprehensible_ui_settings_account_AccountUiState.kt.md  src_main_java_input_comprehensible_ui_settings_account_AccountViewModel.kt.md  src_main_java_input_comprehensible_ui_settings_settings_SettingsNavigation.kt.md  src_main_java_input_comprehensible_ui_settings_settings_SettingsScreen.kt.md  src_main_java_input_comprehensible_ui_settings_softwarelicences_SoftwareLicencesNavigation.kt.md  src_main_java_input_comprehensible_ui_settings_softwarelicences_SoftwareLicencesUI.kt.md  src_main_java_input_comprehensible_ui_storylist_StoryListUI.kt.md  src_main_java_input_comprehensible_ui_storylist_StoryListViewModel.kt.md  src_main_java_input_comprehensible_ui_storyreader_StoryReaderNavigation.kt.md  src_main_java_input_comprehensible_ui_storyreader_StoryReaderUI.kt.md  src_main_java_input_comprehensible_ui_textadventure_TextAdventureNavigation.kt.md  src_main_java_input_comprehensible_ui_textadventure_TextAdventureUI.kt.md  src_main_java_input_comprehensible_ui_textadventure_TextAdventureUiState.kt.md  src_main_java_input_comprehensible_ui_textadventure_TextAdventureViewModel.kt.md  src_main_java_input_comprehensible_ui_theme_Theme.kt.md  src_main_java_input_comprehensible_usecases_ContinueTextAdventureUseCase.kt.md  (+3 more)
app/schemas/input.comprehensible.data.AppDb/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: story_list.json
app/src/main/assets/2/: 1  2  (+3 more)
app/src/testDebug/kotlin/: AppDbMigrationTest.kt
backend/: build.gradle.kts
backend/config/kover/markdown-snapshots/: index.md
backend/openapi/: openapi.json
backend/scripts/: generate_placeholder_adventure_images.py
common/: build.gradle.kts
commontest/: build.gradle.kts
compose-secrets/: app_api_key.txt  db_admin_password.txt  db_app_password.txt  db_app_user.txt  db_migration_password.txt  db_migration_user.txt  db_user.txt  koog_api_key.txt
config/detekt/: baseline.xml  detekt.yml
config/kover/markdown-snapshots/: index.md
config/kover/markdown-snapshots/files/: app_src_main_java_input_comprehensible_App.kt.md  app_src_main_java_input_comprehensible_data_stories_StoriesRepository.kt.md  app_src_main_java_input_comprehensible_data_stories_model_Story.kt.md  app_src_main_java_input_comprehensible_ui_ComprehensibleInputApp.kt.md  app_src_main_java_input_comprehensible_ui_components_LanguageSelector.kt.md  app_src_main_java_input_comprehensible_ui_components_PagerState.kt.md  app_src_main_java_input_comprehensible_ui_components_TranslatableText.kt.md  app_src_main_java_input_comprehensible_ui_components_storycontent_part_StoryContentPart.kt.md  app_src_main_java_input_comprehensible_ui_components_topbar_TopBar.kt.md  app_src_main_java_input_comprehensible_ui_settings_SettingsNavGraph.kt.md  app_src_main_java_input_comprehensible_ui_settings_settings_SettingsScreen.kt.md  app_src_main_java_input_comprehensible_ui_storylist_StoryListUI.kt.md  app_src_main_java_input_comprehensible_ui_storylist_StoryListViewModel.kt.md  app_src_main_java_input_comprehensible_ui_storyreader_StoryReaderNavigation.kt.md  app_src_main_java_input_comprehensible_ui_storyreader_StoryReaderUI.kt.md  app_src_main_java_input_comprehensible_ui_storyreader_StoryReaderViewModel.kt.md  app_src_main_java_input_comprehensible_ui_theme_Theme.kt.md
cucumberuidemo/: README.md  build.gradle.kts
data/account/: build.gradle.kts
data/languagesettings/: build.gradle.kts
data/stories/: build.gradle.kts
data/textadventure/: build.gradle.kts
docs/: text-adventure-rebuild-plan.md
fastlane/: Appfile  Fastfile
feature/account/: build.gradle.kts
feature/home/: build.gradle.kts
feature/stories/: build.gradle.kts
feature/textadventure/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: claude-setup.sh  deploy-stack-with-healthcheck.sh  gradlew-lock.sh  setup-android-sdk.sh
storelisting/: full_description.txt  short_description.txt
storygen/: build.gradle.kts
test/: build.gradle.kts
test/account/: build.gradle.kts
test/singleton/: build.gradle.kts
test/src/main/: AndroidManifest.xml
test/textadventure/: build.gradle.kts
textadventuremodels/: build.gradle.kts
(+800 files in other folders)
