⚪   package input.comprehensible.ui.textadventure
⚪   
⚪   import androidx.compose.foundation.layout.fillMaxSize
⚪   import androidx.compose.runtime.Composable
⚪   import androidx.compose.ui.Modifier
⚪   import input.comprehensible.data.textadventure.AdventureStatus
⚪   import input.comprehensible.ui.textadventure.TextAdventuresListUiState.AdventureItem
⚪   import input.comprehensible.ui.theme.ComprehensibleInputTheme
⚪   import input.comprehensible.util.DefaultPreview
⚪   
🟢   private val previewAdventures = listOf(
🟢       AdventureItem(
🟢           id = "1",
🟢           title = "El bosque de cristal",
🟢           translatedTitle = "The Glass Forest",
🟢           learningLanguage = "es",
🟢           translationLanguage = "en",
🟢           status = AdventureStatus.NOT_STARTED,
🟢           imageUrl = AdventurePreviewImages.FOREST_PATH,
⚪       ),
🟢       AdventureItem(
🟢           id = "2",
🟢           title = "La porte sous la pluie",
🟢           translatedTitle = "The Door in the Rain",
🟢           learningLanguage = "fr",
🟢           translationLanguage = "en",
🟢           status = AdventureStatus.IN_PROGRESS,
🟢           imageUrl = AdventurePreviewImages.COASTAL_VILLAGE,
⚪       ),
🟢       AdventureItem(
🟢           id = "3",
🟢           title = "Der letzte Zug",
🟢           translatedTitle = "The Last Train",
🟢           learningLanguage = "de",
🟢           translationLanguage = "en",
🟢           status = AdventureStatus.COMPLETE,
🟢           imageUrl = AdventurePreviewImages.MOUNTAIN_PEAK,
⚪       ),
⚪   )
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresSignedOut() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = false,
⚪                   isLoading = false,
⚪                   adventures = emptyList(),
⚪                   showError = false,
⚪                   showBusyMessage = false,
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresList() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = true,
⚪                   isLoading = false,
⚪                   adventures = previewAdventures,
⚪                   showError = false,
⚪                   showBusyMessage = false,
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   /** The row mid swipe-to-delete: held open at the threshold with the armed delete background. */
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresRowSwipedToDelete() {
⚪       ComprehensibleInputTheme {
⚪           AdventureImagePreview {
⚪               AdventureRow(
⚪                   adventure = previewAdventures.first(),
⚪                   isPendingDeletion = true,
⚪                   onClick = {},
⚪                   onDeleteRequest = {},
⚪               )
⚪           }
⚪       }
⚪   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresDeleteConfirmation() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = true,
⚪                   isLoading = false,
⚪                   adventures = previewAdventures,
⚪                   showError = false,
⚪                   showBusyMessage = false,
⚪                   adventurePendingDeletion = previewAdventures.first(),
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresEmpty() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = true,
⚪                   isLoading = false,
⚪                   adventures = emptyList(),
⚪                   showError = false,
⚪                   showBusyMessage = false,
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresLoading() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = true,
⚪                   isLoading = true,
⚪                   adventures = emptyList(),
⚪                   showError = false,
⚪                   showBusyMessage = false,
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresError() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = true,
⚪                   isLoading = false,
⚪                   adventures = emptyList(),
⚪                   showError = true,
⚪                   showBusyMessage = false,
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresBusy() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = true,
⚪                   isLoading = false,
⚪                   adventures = emptyList(),
⚪                   showError = false,
⚪                   showBusyMessage = true,
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @Composable
🟡   private fun PreviewScreen(state: TextAdventuresListUiState) {
🟢       AdventureImagePreview {
🟢           TextAdventuresListScreen(
🟢               state = state,
🟢               onSignInClick = {},
🟢               onCreateAccountClick = {},
🟢               onStartAdventure = {},
🟢               onAdventureClick = {},
🟢               onSettingsClick = {},
🟢               onDeleteRequest = {},
🟢               onDeleteConfirm = {},
🟢               onDeleteDismiss = {},
🟢               modifier = Modifier.fillMaxSize(),
⚪           )
⚪       }
🟢   }
