⚪   package input.comprehensible.ui.textadventure
⚪   
⚪   import androidx.compose.foundation.layout.Arrangement
⚪   import androidx.compose.foundation.layout.Box
⚪   import androidx.compose.foundation.layout.Column
⚪   import androidx.compose.foundation.layout.Row
⚪   import androidx.compose.foundation.layout.fillMaxSize
⚪   import androidx.compose.foundation.layout.fillMaxWidth
⚪   import androidx.compose.foundation.layout.padding
⚪   import androidx.compose.foundation.lazy.LazyColumn
⚪   import androidx.compose.foundation.lazy.items
⚪   import androidx.compose.material.icons.Icons
⚪   import androidx.compose.material.icons.filled.Add
⚪   import androidx.compose.material.icons.filled.Delete
⚪   import androidx.compose.material3.Button
⚪   import androidx.compose.material3.Card
⚪   import androidx.compose.material3.CircularProgressIndicator
⚪   import androidx.compose.material3.ExperimentalMaterial3Api
⚪   import androidx.compose.material3.ExtendedFloatingActionButton
⚪   import androidx.compose.material3.Icon
⚪   import androidx.compose.material3.IconButton
⚪   import androidx.compose.material3.MaterialTheme
⚪   import androidx.compose.material3.Scaffold
⚪   import androidx.compose.material3.Text
⚪   import androidx.compose.material3.TopAppBar
⚪   import androidx.compose.runtime.Composable
⚪   import androidx.compose.runtime.getValue
⚪   import androidx.compose.ui.Alignment
⚪   import androidx.compose.ui.Modifier
⚪   import androidx.compose.ui.platform.testTag
⚪   import androidx.compose.ui.res.stringResource
⚪   import androidx.compose.ui.unit.dp
⚪   import androidx.lifecycle.compose.collectAsStateWithLifecycle
⚪   import androidx.lifecycle.viewmodel.compose.viewModel
⚪   import input.comprehensible.feature.textadventure.R
⚪   import input.comprehensible.ui.textadventure.TextAdventuresListUiState.AdventureItem
⚪   import input.comprehensible.ui.theme.ComprehensibleInputTheme
⚪   import input.comprehensible.util.DefaultPreview
⚪   
⚪   @Composable
🟢   internal fun TextAdventuresListScreen(
⚪       onSignInClick: () -> Unit,
⚪       onStartAdventure: () -> Unit,
🟢       modifier: Modifier = Modifier,
🟢       viewModel: TextAdventuresListViewModel = viewModel(),
🟡   ) {
🟢       val state by viewModel.state.collectAsStateWithLifecycle(
🟢           initialValue = TextAdventuresListUiState.INITIAL,
⚪       )
🟢       TextAdventuresListScreen(
🟢           state = state,
🟢           onSignInClick = onSignInClick,
🟢           onStartAdventure = onStartAdventure,
🟡           onDeleteAdventure = viewModel::onDeleteAdventure,
🟢           modifier = modifier,
⚪       )
🟢   }
⚪   
⚪   @OptIn(ExperimentalMaterial3Api::class)
⚪   @Composable
⚪   private fun TextAdventuresListScreen(
⚪       state: TextAdventuresListUiState,
⚪       onSignInClick: () -> Unit,
⚪       onStartAdventure: () -> Unit,
⚪       onDeleteAdventure: (String) -> Unit,
🟢       modifier: Modifier = Modifier,
🟡   ) {
🟢       Scaffold(
🟢           modifier = modifier.testTag("text_adventures_screen"),
⚪           topBar = {
⚪               TopAppBar(title = { Text(stringResource(R.string.text_adventures_title)) })
⚪           },
🟢           floatingActionButton = {
🟢               if (state.isSignedIn) {
🟢                   ExtendedFloatingActionButton(
🟢                       onClick = onStartAdventure,
🟢                       modifier = Modifier.testTag("text_adventures_new_button"),
⚪                       icon = { Icon(Icons.Default.Add, contentDescription = null) },
⚪                       text = { Text(stringResource(R.string.text_adventures_new)) },
⚪                   )
🟢               }
⚪           },
🟢       ) { paddingValues ->
🟢           Box(
🟢               modifier = Modifier
🟢                   .fillMaxSize()
🟢                   .padding(paddingValues)
🟢                   .padding(16.dp),
⚪           ) {
🟢               if (state.isSignedIn) {
🟢                   SignedInContent(
🟢                       state = state,
🟢                       onDeleteAdventure = onDeleteAdventure,
⚪                   )
🟢               } else {
🟢                   SignInPrompt(onSignInClick = onSignInClick)
⚪               }
🟢           }
⚪       }
🟢   }
⚪   
⚪   @Composable
⚪   private fun SignedInContent(
⚪       state: TextAdventuresListUiState,
⚪       onDeleteAdventure: (String) -> Unit,
🟡   ) {
🟢       Column(
🟢           modifier = Modifier.fillMaxSize(),
🟢           verticalArrangement = Arrangement.spacedBy(12.dp),
⚪       ) {
🟢           if (state.showError) {
🟢               Text(
🟢                   text = stringResource(R.string.text_adventures_error),
🟢                   color = MaterialTheme.colorScheme.error,
🟢                   modifier = Modifier.testTag("text_adventures_error"),
⚪               )
🟢           }
🟢           when {
🟢               state.isLoading -> CenteredBox {
⚪                   CircularProgressIndicator(modifier = Modifier.testTag("text_adventures_loading"))
⚪               }
⚪   
🟢               state.adventures.isNotEmpty() -> AdventureList(
🟢                   adventures = state.adventures,
🟢                   onDeleteAdventure = onDeleteAdventure,
⚪               )
⚪   
🟢               !state.showError -> CenteredBox {
⚪                   Text(
⚪                       text = stringResource(R.string.text_adventures_empty),
⚪                       modifier = Modifier.testTag("text_adventures_empty"),
⚪                   )
⚪               }
🟢           }
🟢       }
🟢   }
⚪   
⚪   @Composable
⚪   private fun AdventureList(
⚪       adventures: List<AdventureItem>,
⚪       onDeleteAdventure: (String) -> Unit,
🟡   ) {
🟢       LazyColumn(
🟢           modifier = Modifier
🟢               .fillMaxSize()
🟢               .testTag("text_adventures_list"),
🟢           verticalArrangement = Arrangement.spacedBy(8.dp),
🟢       ) {
🟢           items(items = adventures, key = { it.id }) { adventure ->
🟢               AdventureRow(
🟢                   adventure = adventure,
🟡                   onDelete = { onDeleteAdventure(adventure.id) },
🟢               )
🟢           }
⚪       }
🟢   }
⚪   
⚪   @Composable
⚪   private fun AdventureRow(
⚪       adventure: AdventureItem,
⚪       onDelete: () -> Unit,
🟢   ) {
🟢       Card(
🟢           modifier = Modifier
🟢               .fillMaxWidth()
🟢               .testTag("adventure_${adventure.title}"),
🟢       ) {
🟢           Row(
🟢               modifier = Modifier
🟢                   .fillMaxWidth()
🟢                   .padding(start = 16.dp, top = 8.dp, bottom = 8.dp),
⚪           ) {
🟢               Column(modifier = Modifier.weight(1f)) {
🟢                   Text(text = adventure.title, style = MaterialTheme.typography.titleMedium)
🟢                   Text(
🟢                       text = adventure.subtitle,
🟢                       style = MaterialTheme.typography.bodySmall,
🟢                       color = MaterialTheme.colorScheme.onSurfaceVariant,
⚪                   )
🟢               }
🟢               IconButton(
🟢                   onClick = onDelete,
🟢                   modifier = Modifier.testTag("delete_adventure_${adventure.title}"),
⚪               ) {
⚪                   Icon(
⚪                       imageVector = Icons.Default.Delete,
⚪                       contentDescription = stringResource(R.string.text_adventures_delete_content_description),
⚪                   )
⚪               }
🟢           }
⚪       }
🟢   }
⚪   
⚪   @Composable
🟡   private fun SignInPrompt(onSignInClick: () -> Unit) {
🟢       Column(
🟢           modifier = Modifier
🟢               .fillMaxSize()
🟢               .testTag("text_adventures_sign_in_prompt"),
🟢           verticalArrangement = Arrangement.spacedBy(16.dp, Alignment.CenterVertically),
🟢           horizontalAlignment = Alignment.CenterHorizontally,
⚪       ) {
🟢           Text(
🟢               text = stringResource(R.string.text_adventures_sign_in_message),
🟢               style = MaterialTheme.typography.titleMedium,
⚪           )
🟢           Button(
🟢               onClick = onSignInClick,
🟢               modifier = Modifier.testTag("text_adventures_sign_in_button"),
⚪           ) {
⚪               Text(stringResource(R.string.text_adventures_sign_in_button))
⚪           }
🟢       }
🟢   }
⚪   
⚪   @Composable
🟡   private fun CenteredBox(content: @Composable () -> Unit) {
🟢       Box(modifier = Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
🟢           content()
🟢       }
🟢   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresSignedOut() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = false,
⚪                   isLoading = false,
⚪                   adventures = emptyList(),
⚪                   showError = false,
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresList() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = true,
⚪                   isLoading = false,
⚪                   adventures = listOf(
⚪                       AdventureItem(id = "1", title = "Lantern Trail", subtitle = "German"),
⚪                       AdventureItem(id = "2", title = "Forest Echoes", subtitle = "Spanish"),
⚪                   ),
⚪                   showError = false,
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresEmpty() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = true,
⚪                   isLoading = false,
⚪                   adventures = emptyList(),
⚪                   showError = false,
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresLoading() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = true,
⚪                   isLoading = true,
⚪                   adventures = emptyList(),
⚪                   showError = false,
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @DefaultPreview
⚪   @Composable
⚪   fun PreviewTextAdventuresError() {
⚪       ComprehensibleInputTheme {
⚪           PreviewScreen(
⚪               TextAdventuresListUiState(
⚪                   isSignedIn = true,
⚪                   isLoading = false,
⚪                   adventures = emptyList(),
⚪                   showError = true,
⚪               ),
⚪           )
⚪       }
⚪   }
⚪   
⚪   @Composable
🟡   private fun PreviewScreen(state: TextAdventuresListUiState) {
🟢       TextAdventuresListScreen(
🟢           state = state,
🟢           onSignInClick = {},
🟢           onStartAdventure = {},
🟢           onDeleteAdventure = {},
🟢           modifier = Modifier.fillMaxSize(),
⚪       )
🟢   }
