⚪   package input.comprehensible.ui.components.topbar
⚪   
⚪   import androidx.compose.material.icons.Icons
⚪   import androidx.compose.material.icons.automirrored.filled.ArrowBack
⚪   import androidx.compose.material3.ExperimentalMaterial3Api
⚪   import androidx.compose.material3.Icon
⚪   import androidx.compose.material3.IconButton
⚪   import androidx.compose.material3.Text
⚪   import androidx.compose.material3.TopAppBar
⚪   import androidx.compose.runtime.Composable
⚪   import androidx.compose.ui.Modifier
⚪   import androidx.compose.ui.res.stringResource
⚪   import input.comprehensible.common.R
⚪   
⚪   @OptIn(ExperimentalMaterial3Api::class)
⚪   @Composable
⚪   fun SettingsTopBar(
🔴       modifier: Modifier = Modifier,
⚪       onNavigateUp: () -> Unit,
⚪       title: String,
🔴   ) {
🔴       TopAppBar(
🔴           modifier = modifier,
🔴           navigationIcon = {
🔴               IconButton(onClick = onNavigateUp) {
🔴                   Icon(
🔴                       imageVector = Icons.AutoMirrored.Filled.ArrowBack,
🔴                       contentDescription = stringResource(R.string.navigate_up),
⚪                   )
⚪               }
⚪           },
🔴           title = { Text(title) },
⚪       )
🔴   }
